buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.34.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    group = "io.github.4327b9fb.scriptengine"
    version = "1.0.0"
}

apply from: 'publish.gradle'